<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Home Page</title>

</head>


<body>


  <header>
        <h1 style="color:rgb(33, 116, 103)"><b>RU Stylish</b></h1>
        <img src="images/rustylishlogo.png" alt="RU Stylish Logo" width="150px" height="170px">
        <br>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About us</a>
            <a href="SignIn.html">Sign in</a>
            <a href="Create_Acount.html">Create Account</a>
            <a href="listing.html">Create Listing</a>
            <a href="Contact.html">Contact us</a>
            <a href="review.html">Reviews</a>
            <a href="report.html">Report</a>
        </nav>
        <br>
        <input type="text" placeholder="Search...">
    </header>
    <br>


<article class="Category">

     <label for="tag">Choose a category</label>
        <br>
        <select name="tag" id="tag">
        <option value="shirt">Shirts</option>
        <option value="shoes">Shoes</option>
        <option value="pants">Pants</option>
        <option value="hoodie">Hoodies</option>
        <option value="caps_beanies">Caps & Beanies</option>
        </select>

    </article>


<section  class="store">
<table>
    <h2 style="color:rgb(33, 116, 103)">Featured Listings</h2>
    <tr>
        <th>
            <figure id="p1">
                <a href="view_listing.html">
                <img src="images/loafers.jpg" alt="Loafers" width="200px" height="200px">
                </a>
                <figcaption>
                    <p>Loafers <p>
                    <p>R300</p>
                    <p>Seller: ...</p>
                </figcaption>

            </figure>
        </th>

    <th>

        <figure id="p2">
        
            <a href="view_listing.html">
                <img src="images/hoodie.jpg" alt="Loafers" width="200px" height="200px">
                </a>
            <figcaption>
                <p>Black Hoodie<p>
                <p>R250</p>
                <p>Seller: ...</p>
            </figcaption>
            
        </figure>
    </th>

    <th>

        <figure id="p3">
            
                <a href="view_listing.html">
                <img src="images/whitecap.jpg" alt="Loafers" width="200px" height="200px">
                </a>
            <figcaption>
                <p>White Adidas Cap<p>
                <p>R150</p>
                <p>Seller: ...</p>
            </figcaption>
            
        </figure>
    </th>

    <th>

        <figure id="p4">
                <a href="view_listing.html">
                <img src="images/orangetshirt.jpg" alt="Loafers" width="200px" height="200px">
                </a>
            <figcaption>
            <p>Orange T-Shirt Plain <p>
            <p>R100</p>
            <p>Seller: ...</p>
            </figcaption>
            
        </figure>
    </th>
</tr>
</table>
</section>


<footer>

<aside id="contacts">
    <p>Eastern Cape, Makhanda<br>
        Rhodes University <br>
        <br>

        contact us for help<br>
        &#x260F 0789011234 <br>
        &#x2709 Tshikovhi@gmail.com <br>
   
</aside>

<section id="links">
    <p>Follows on :</p>
        <ul>
            <li><a href="https://www.instagram.com/ru_stylish/">Instagram</a></li>
            <li>facebook</li>  
            <li>twitter</li>
            
        </ul>
   
</section>

    <p>@ 2026 Copyright:RUStylish.com<p>
</footer>
    
</body>
</html>
